<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="多弗朗明哥"><meta name="copyright" content="多弗朗明哥"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>VSCode使用指南 | 唐吉诃德的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="https://cdn.darknights.cn/assets/images/favicon.ico"><link rel="mask-icon" href="https://cdn.darknights.cn/assets/images/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"sdongzhi.com","root":"/","title":"唐吉诃德的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"ZH3RNMJ8TX","apiKey":"d3c4e9cb3d4b25b901414d257a20d970","indexName":"Pages","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="唐吉诃德的小站" type="application/atom+xml"><link rel="stylesheet" href="/styles/custom.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-107257239-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-107257239-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="高频操作自定义快捷键 Command + Shift + P 输入 打开键盘快捷方式 或者 Command k + Command r 打开快捷键 pdf 链接  光标移动 Opts + 左右箭头 光标在单词间跳转 Command + 左右箭头 光标在行首行末之际跳转 Command + 上下箭头 光标在文件开始和末尾之际跳转 Command + Shift + \ 光标在文件开始和末尾之际跳转">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode使用指南">
<meta property="og:url" content="https://sdongzhi.com/2020/10/12/vscode-quick/index.html">
<meta property="og:site_name" content="唐吉诃德的小站">
<meta property="og:description" content="高频操作自定义快捷键 Command + Shift + P 输入 打开键盘快捷方式 或者 Command k + Command r 打开快捷键 pdf 链接  光标移动 Opts + 左右箭头 光标在单词间跳转 Command + 左右箭头 光标在行首行末之际跳转 Command + 上下箭头 光标在文件开始和末尾之际跳转 Command + Shift + \ 光标在文件开始和末尾之际跳转">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-12T00:00:00.000Z">
<meta property="article:modified_time" content="2021-09-27T06:34:37.005Z">
<meta property="article:author" content="多弗朗明哥">
<meta property="article:tag" content="生产工具">
<meta property="article:tag" content="IDE">
<meta property="article:tag" content="VSCode">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="多弗朗明哥"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="多弗朗明哥"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">多弗朗明哥</a></div><a class="site-name" href="/about/site.html">唐吉诃德的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/IORI20091101" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/iori20091101" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/donduffy" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:sdzzlyjy@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%A2%91%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">高频操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.1.</span> <span class="toc-text">自定义快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="toc-number">1.2.</span> <span class="toc-text">光标移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.</span> <span class="toc-text">文本选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%8C%E7%BC%96%E8%BE%91"><span class="toc-number">1.4.</span> <span class="toc-text">代码行编辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E4%BB%A3%E7%A0%81%E8%A1%8C"><span class="toc-number">1.5.</span> <span class="toc-text">合并代码行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%AD%97%E7%AC%A6%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-number">1.6.</span> <span class="toc-text">调整字符大小写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">1.7.</span> <span class="toc-text">代码格式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8A"><span class="toc-number">1.8.</span> <span class="toc-text">添加代码注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%A1%A5%E5%85%A8"><span class="toc-number">1.9.</span> <span class="toc-text">代码补全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%BF%AE%E5%A4%8D"><span class="toc-number">1.10.</span> <span class="toc-text">快速修复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%9E%84"><span class="toc-number">1.11.</span> <span class="toc-text">重构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%A4%9A%E5%85%89%E6%A0%87"><span class="toc-number">1.12.</span> <span class="toc-text">多行操作多光标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%98%E5%8F%A0%E4%BB%A3%E7%A0%81"><span class="toc-number">1.13.</span> <span class="toc-text">折叠代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="toc-number">1.14.</span> <span class="toc-text">单文件搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="toc-number">1.15.</span> <span class="toc-text">多文件搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.16.</span> <span class="toc-text">行跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.17.</span> <span class="toc-text">符号跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.18.</span> <span class="toc-text">文件跳转</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">常规操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">命令行的使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87"><span class="toc-number">2.2.</span> <span class="toc-text">设置中文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">2.3.</span> <span class="toc-text">删除操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="toc-number">2.4.</span> <span class="toc-text">撤销光标移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="toc-number">2.5.</span> <span class="toc-text">行排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%AD%97%E7%AC%A6%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">2.6.</span> <span class="toc-text">调整字符的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%AE%9E%E7%8E%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%B3%E8%BD%AC"><span class="toc-number">2.7.</span> <span class="toc-text">定义与实现之间的跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E5%88%B0%E5%BC%95%E7%94%A8%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">2.8.</span> <span class="toc-text">跳到引用的地方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="toc-number">2.9.</span> <span class="toc-text">代码片段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="toc-number">2.10.</span> <span class="toc-text">工作区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E7%BB%88%E7%AB%AF"><span class="toc-number">2.11.</span> <span class="toc-text">显示终端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%86%E5%88%86%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.12.</span> <span class="toc-text">拆分编辑器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%A9%E6%94%BE"><span class="toc-number">2.13.</span> <span class="toc-text">缩放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Markdown"><span class="toc-number">2.14.</span> <span class="toc-text">Markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">2.15.</span> <span class="toc-text">参考文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IntelliJ-IDEA-For-Mac-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">2.16.</span> <span class="toc-text">IntelliJ IDEA For Mac 快捷键</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://sdongzhi.com/2020/10/12/vscode-quick/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="多弗朗明哥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="唐吉诃德的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">VSCode使用指南<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/vscode-quick.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-10-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-12T00:00:00+00:00">2020-10-12</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-09-27 06:34:37" itemprop="dateModified" datetime="2021-09-27T06:34:37+00:00">2021-09-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%94%9F%E4%BA%A7%E5%B7%A5%E5%85%B7/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">生产工具</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E4%BA%A7%E5%B7%A5%E5%85%B7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">生产工具</span></a><a class="tag-item" href="/tags/IDE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">IDE</span></a><a class="tag-item" href="/tags/VSCode/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">VSCode</span></a></span></div><div class="post-author"><span class="author-name">toshiba</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="高频操作"><a href="#高频操作" class="headerlink" title="高频操作"></a>高频操作</h3><h4 id="自定义快捷键"><a href="#自定义快捷键" class="headerlink" title="自定义快捷键"></a>自定义快捷键</h4><ul>
<li><code>Command + Shift + P 输入 打开键盘快捷方式</code> 或者 <code>Command k + Command r</code> 打开快捷键 pdf 链接</li>
</ul>
<h4 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h4><ul>
<li><code>Opts + 左右箭头</code> 光标在单词间跳转</li>
<li><code>Command + 左右箭头</code> 光标在行首行末之际跳转</li>
<li><code>Command + 上下箭头</code> 光标在文件开始和末尾之际跳转</li>
<li><code>Command + Shift + \</code> 光标在文件开始和末尾之际跳转</li>
</ul>
<h4 id="文本选择"><a href="#文本选择" class="headerlink" title="文本选择"></a>文本选择</h4><p>你单击鼠标左键就可以把光标移动到相应的位置。而双击鼠标左键，则会将当前光标下的单词选中。连续三次按下鼠标左键，则会选中当前这一行代码。最后是连续四次按下鼠标左键，则会选中整个文档</p>
<ul>
<li><code>Opts + Shift + 左右箭头</code> 选中单词</li>
<li><code>Command + Shift + P 输入选择括号所有内容</code> 将光标所在打括号的内容选中</li>
<li><code>在编辑器的最左边拖动行号的位置选中拖动可以选中多行</code></li>
</ul>
<h4 id="代码行编辑"><a href="#代码行编辑" class="headerlink" title="代码行编辑"></a>代码行编辑</h4><ul>
<li><code>Command + Shift + K</code> 删除一行代码或多行</li>
<li><code>Command + X</code> 剪切代码</li>
<li><code>Command + Enter</code> 无论在一行的什么位置会在下面新建一行不会将一行分成两端</li>
<li><code>Command + Shift + Enter</code> 无论在一行的什么位置会在上面新建一行不会将一行分成两端</li>
<li><code>Option + up/down</code> 移动行</li>
<li><code>Option + Shift + up/down</code> 复制所在行到上面或者下面</li>
</ul>
<h4 id="合并代码行"><a href="#合并代码行" class="headerlink" title="合并代码行"></a>合并代码行</h4><ul>
<li><code>Ctrl + j</code> 将选中的代码行合并</li>
</ul>
<h4 id="调整字符大小写"><a href="#调整字符大小写" class="headerlink" title="调整字符大小写"></a>调整字符大小写</h4><ul>
<li><code>你可以选中一串字符，然后在命令面板里运行“转换为大写”或 “转换为小写”, 来变换字符的大小写。</code></li>
</ul>
<h4 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a>代码格式化</h4><ul>
<li><code>Option + Shift + F</code> 对整个文档进行格式化</li>
<li><code>Command + K Command + F</code> 对选中代码进行格式化</li>
</ul>
<h4 id="添加代码注释"><a href="#添加代码注释" class="headerlink" title="添加代码注释"></a>添加代码注释</h4><ul>
<li><code>Option + Shift + A</code> 对选中内容进行注释</li>
<li><code>Command + /</code> 对选中内容进行注释</li>
</ul>
<h4 id="代码补全"><a href="#代码补全" class="headerlink" title="代码补全"></a>代码补全</h4><ul>
<li><code>Ctrl + 空格</code> 调出建议列表或者 tab 键调出</li>
<li><code>Command + Shift + 空格</code> 调出建议参数预览</li>
</ul>
<h4 id="快速修复"><a href="#快速修复" class="headerlink" title="快速修复"></a>快速修复</h4><ul>
<li><code>Command + .</code> 对于拼错的 css 或者 js 进行修复</li>
</ul>
<h4 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h4><ul>
<li><p><code>F2</code> 修改一个函数或者变量的名字时候，我们只需把光标放到函数或者变量名上，然后按下 F2，这样这个函数或者变量出现的地方就都会被修改。</p>
</li>
<li><p>另一个常用的重构的操作就是把一段长代码抽取出来转成一个单独的函数。在 VS Code 中，我们只需选中那段代码，点击黄色的灯泡图标，然后选择对应的重构操作即可。</p>
</li>
</ul>
<h4 id="多行操作多光标"><a href="#多行操作多光标" class="headerlink" title="多行操作多光标"></a>多行操作多光标</h4><ul>
<li><p><code>Option + 鼠标点击</code> 对于点中的地方会有一个光标，对于点击到的位置可以操作</p>
</li>
<li><p><code>Command + Option + up/down</code> 可以移动时可以产生光标，可以再通过 <code>Command + 左右方向键</code> 可以移动到每一行末尾</p>
</li>
<li><p><code>Command + D</code> ，第一次按下时，它会选中光标附近的单词；第二次按下时，它会找到这个单词第二次出现的位置，创建一个新的光标，并且选中它。这样只需要按下三次，你就选中了所有的“5”。这个时候你再按下 “右方向键”，输入“px”，即可完成任务。</p>
</li>
<li><p><code>Option + Shift + i</code> 首先你选择多行代码，然后按下 “Option + Shift + i” （Windows 上是 Alt + Shift + i），这样操作的结果是：每一行的最后都会创建一个新的光标。</p>
</li>
<li><p>VS Code 中还有一个更加便捷的鼠标创建多光标的方式。当然，这首先要求你的鼠标拥有中键。你只需按下鼠标中键，然后对着一段文档拖出一个框，在这个框中的代码就都被选中了，而且每一行被选中的代码，都拥有一个独立的光标。</p>
</li>
</ul>
<h4 id="折叠代码"><a href="#折叠代码" class="headerlink" title="折叠代码"></a>折叠代码</h4><ul>
<li><code>Command + Option + [</code> 光标所在位置代码片段折叠一层</li>
<li><code>Command + Option + ]</code> 光标所在位置代码片段展开一层</li>
<li><code>Command + K Command + [</code> 将一直到最外层所有折叠</li>
<li><code>Command + K Command + ]</code> 将一直到最外层所有展开</li>
<li><code>Command + K Command + 0</code> 代码全部合并</li>
<li><code>Command + K Command + j</code> 代码全部展开</li>
</ul>
<h4 id="单文件搜索"><a href="#单文件搜索" class="headerlink" title="单文件搜索"></a>单文件搜索</h4><ul>
<li><code>Command + F</code> 在文件内搜索</li>
<li><code>Enter 或者 Shift + Enter</code> 在搜索内容中跳转</li>
<li><code>Command + G</code> 首先我们将光标移动到我们想要搜索的单词处，然后不断按下快捷键就可以从上往下查找搜索内容并移动光标</li>
<li><code>Command + Shift + G</code> 从下往上查找搜索内容并移动光标</li>
<li><code>Command + Option + F</code> 在文件内替换</li>
</ul>
<h4 id="多文件搜索"><a href="#多文件搜索" class="headerlink" title="多文件搜索"></a>多文件搜索</h4><ul>
<li><code>Command + Shift + F</code> 在文件夹内搜索跟替换</li>
</ul>
<h4 id="行跳转"><a href="#行跳转" class="headerlink" title="行跳转"></a>行跳转</h4><ul>
<li><code>Ctrl + G</code> 输入 10:3 跳到第 10 行第三列</li>
</ul>
<h4 id="符号跳转"><a href="#符号跳转" class="headerlink" title="符号跳转"></a>符号跳转</h4><ul>
<li><code>Command + Shift + O</code> 可以看到当前文件的所有符号，如方法名</li>
</ul>
<h4 id="文件跳转"><a href="#文件跳转" class="headerlink" title="文件跳转"></a>文件跳转</h4><ul>
<li><code>Ctrl + tab</code> 罗列现在已经打开到文件列表</li>
<li><code>Command + P</code> 跳出一个最近打开文件的列表，同时在列表的顶部还有一个搜索框</li>
<li><code>Cmd + Enter</code> （Windows 上是 Ctrl + Enter）组合键。这个文件在一个新的编辑器窗口中打开了。</li>
</ul>
<h3 id="常规操作"><a href="#常规操作" class="headerlink" title="常规操作"></a>常规操作</h3><h4 id="命令行的使用"><a href="#命令行的使用" class="headerlink" title="命令行的使用"></a>命令行的使用</h4><p>我们可以通过命令行直接启动<code>VSCode</code>，windows 用户可以通过添加安装目录到系统环境变量 PATH 中,如果是 mac 用户</p>
<ul>
<li><code>Command + Shift + P</code></li>
<li><code>搜索框中输入 Shell 命令：在 PATH 中安装 “Code” 命令</code></li>
<li><code>重启VSCode</code></li>
</ul>
<p>然后就可以在终端中通过 code 命令直接打开<code>VSCode</code>了，<br>常用的命令行使用命令</p>
<ul>
<li><code>code -r .</code> 打开当前目录 -r 代表窗口复用</li>
<li><code>code -r -g package.json:10:15</code> 打开当前目录 -g 跳转到某个文件</li>
<li><code>code -r -d a.txt b.txt</code> 打开当前目录 -d 比较两个文件差异</li>
</ul>
<p>还有一个比较好的就是接受管道数据</p>
<ul>
<li><code>ls | code -</code> 改命令可以将目录下的所有文件名展示到<code>VSCode</code>中</li>
</ul>
<h4 id="设置中文"><a href="#设置中文" class="headerlink" title="设置中文"></a>设置中文</h4><p>首先我们可能需要为<code>VSCode</code>设置语言，这个并不是必要操作但是可以为英语不好的同学提供一个过渡选择</p>
<ul>
<li><code>Command + Shift + P</code> or <code>F1</code></li>
<li><code>搜索框中输入 configure display language 然后安装其他语言选择简体中文</code></li>
<li><code>重启VSCode</code></li>
</ul>
<h4 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h4><ul>
<li><code>Command + Backspace</code> 删除该行左边</li>
<li><code>Command + Delete</code> 删除该行右边</li>
</ul>
<h4 id="撤销光标移动"><a href="#撤销光标移动" class="headerlink" title="撤销光标移动"></a>撤销光标移动</h4><ul>
<li><code>Command + u</code> 移动光标到上次的位置</li>
</ul>
<h4 id="行排序"><a href="#行排序" class="headerlink" title="行排序"></a>行排序</h4><p>你都可以把代码行按照字母序进行重新排序。不过这个命令比较小众，VS Code 并没有给这个命令指定快捷键，你可以调出命令面板，然后搜索 “按升序排列行” 或者 “按降序排列行” 命令执行。</p>
<h4 id="调整字符的位置"><a href="#调整字符的位置" class="headerlink" title="调整字符的位置"></a>调整字符的位置</h4><ul>
<li><code>Ctrl + t</code> 交互字符位置</li>
</ul>
<h4 id="定义与实现之间的跳转"><a href="#定义与实现之间的跳转" class="headerlink" title="定义与实现之间的跳转"></a>定义与实现之间的跳转</h4><ul>
<li><code>F12 or Command + F12</code> 按下 F12，就可以跳转到函数的定义处。</li>
</ul>
<h4 id="跳到引用的地方"><a href="#跳到引用的地方" class="headerlink" title="跳到引用的地方"></a>跳到引用的地方</h4><ul>
<li><code>Shift + F12</code> 打开函数引用预览</li>
</ul>
<h4 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h4><ul>
<li><code>Command + Shift + P</code>： 配置用户代码片段 configure user snippets</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Print to console&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;prefix&quot;</span>: <span class="string">&quot;log&quot;</span>,</span><br><span class="line">    <span class="string">&quot;body&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;console.log($&#123;1:i&#125;);&quot;</span>,</span><br><span class="line">        <span class="string">&quot;$2&quot;</span></span><br><span class="line">    ],</span><br><span class="line"><span class="string">&quot;description&quot;</span>: <span class="string">&quot;Log output to console&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="工作区"><a href="#工作区" class="headerlink" title="工作区"></a>工作区</h4><ul>
<li>首先打开一个文件夹 然后 打开命令面板 F1 或者 <code>Command + Shift + P</code> 输入 将文件夹添加到工作去（add folder to workspace）</li>
<li>再一次打开命令面板 输入 “将工作区另存为” （save workspace as） 这样下次可以一次打开一个工作区</li>
<li><code>Ctrl + W</code> 可以切换工作区</li>
<li><code>Ctrl + R</code> 显示最近打开的文件夹列表</li>
<li><code>Ctrl + R </code> 选中后 <code>Command + Enter</code> 可以在新窗口打开</li>
</ul>
<h4 id="显示终端"><a href="#显示终端" class="headerlink" title="显示终端"></a>显示终端</h4><ul>
<li>Ctrl + ` 可以打开或者隐藏终端</li>
<li>新建一个文件在其中输入内容<code>ls -al</code> 打开命令面板在其中输入 “在活动终端中运行活动文件” 这个脚本会在继承终端中运行</li>
</ul>
<h4 id="拆分编辑器"><a href="#拆分编辑器" class="headerlink" title="拆分编辑器"></a>拆分编辑器</h4><ul>
<li><p><code>命令面板中搜索 拆分编辑器</code> 可以将编辑器拆分多个</p>
</li>
<li><p><code>Cmd + 1、Cmd + 2 和 Cmd + 3</code> 在三个编辑器中跳转</p>
</li>
<li><p><code>Cmd + Option + 0</code> 可以在纵向拆分跟横向拆分之间切换</p>
</li>
<li><p><code>Cmd + Option + up/down</code> 可以在窗口之间切换</p>
</li>
<li><p><code>命令面板中搜索 2 x 2 网格编辑器布局</code> 可以将编辑器拆分 2 x 2</p>
</li>
<li><p><code>Cmd + B</code> 打开或者关闭整个视图；</p>
</li>
<li><p><code>Cmd + J</code> 来打开或者关闭面板； 跟 Ctrl + ` 作用一样</p>
</li>
</ul>
<h4 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h4><ul>
<li><code>Cmd + +/-</code> 缩放整个工作区；</li>
</ul>
<h4 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h4><ul>
<li><code>命令面板中搜索 打开侧边预览</code> 可以一边编辑 markdown 文档一边预览</li>
</ul>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><ul>
<li><a target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/intellij-idea-tutorial/keymap-mac-introduce.html">IntelliJ IDEA For Mac 快捷键</a></li>
</ul>
<h4 id="IntelliJ-IDEA-For-Mac-快捷键"><a href="#IntelliJ-IDEA-For-Mac-快捷键" class="headerlink" title="IntelliJ IDEA For Mac 快捷键"></a>IntelliJ IDEA For Mac 快捷键</h4><ul>
<li>根据官方 pdf 翻译：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard_Mac.pdf">https://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard_Mac.pdf</a></li>
<li>在 IntelliJ IDEA 中有两个 Mac 版本的快捷键，一个叫做：Mac OS X，一个叫做：Mac OS X 10.5+</li>
<li>目前都是用：Mac OS X 10.5+</li>
<li>有两套的原因：<a target="_blank" rel="noopener" href="https://intellij-support.jetbrains.com/hc/en-us/community/posts/206159109-Updated-Mac-OS-X-keymap-Feedback-needed">https://intellij-support.jetbrains.com/hc/en-us/community/posts/206159109-Updated-Mac-OS-X-keymap-Feedback-needed</a><blockquote>
<p>建议将 Mac 系统中与 IntelliJ IDEA 冲突的快捷键取消或更改，不建议改 IntelliJ IDEA 的默认快捷键。</p>
</blockquote>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>toshiba</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://sdongzhi.com/2020/10/12/vscode-quick/" title="VSCode使用指南">https://sdongzhi.com/2020/10/12/vscode-quick/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/22/gatsby/" rel="prev" title="Gatsby入门"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Gatsby入门</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/21/miniprogram-pit/" rel="next" title="小程序开发填坑"><span class="post-nav-text">小程序开发填坑</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br></div><div id="disqus_thread"></div><script>const disqusConfig = function() {
  this.page.url = "https://sdongzhi.com/2020/10/12/vscode-quick/"; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = "2020/10/12/vscode-quick/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  this.page.title = "VSCode使用指南";
};
function loadDisqus() {
  // here we will only load the disqus <script> if not already loaded
  if (!window.DISQUS) {
    (function() {
      // DON'T EDIT BELOW THIS LINE
      const d = document,
        s = d.createElement("script");
      s.src = "https://IORI.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
  // if disqus <script> is already loaded, we just reset disqus the right way
  // see https://help.disqus.com/developer/using-disqus-on-ajax-sites
  else {
    DISQUS.reset({
      reload: true,
      config: function() {
        this.page.identifier = disqusConfig.page.identifier;
        this.page.url = disqusConfig.page.url;
      },
    });
  }
}</script><script src="/js/comments/disqus.js"></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2017 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 多弗朗明哥</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>