<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="多弗朗明哥"><meta name="copyright" content="多弗朗明哥"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>git的使用教程(三) | 唐吉诃德的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" href="https://cdn.darknights.cn/assets/images/favicon.ico"><link rel="mask-icon" href="https://cdn.darknights.cn/assets/images/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"sdongzhi.com","root":"/","title":"唐吉诃德的小站","version":"1.6.2","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"appID":"ZH3RNMJ8TX","apiKey":"d3c4e9cb3d4b25b901414d257a20d970","indexName":"Pages","hits":{"per_page":8}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="唐吉诃德的小站" type="application/atom+xml"><link rel="stylesheet" href="/styles/custom.css"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-107257239-1"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-107257239-1');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="git的高级使用教程记录一些git的高级用法 修改tag代码在项目中我们会有这样的要求，发布了一个tag v1.0现在这个tag有bug需要修复应该如何操作呢tag其实是一个快照是不能修改代码的但是可以基于tag新建一个分支来修改，这样修改完毕基于新的分支再打tag即可得到修复后的tag 123456$ git fetch origin v1.0$ git checkout -b branch_n">
<meta property="og:type" content="article">
<meta property="og:title" content="git的使用教程(三)">
<meta property="og:url" content="https://sdongzhi.com/2017/10/22/2017-10-22-git-senior/index.html">
<meta property="og:site_name" content="唐吉诃德的小站">
<meta property="og:description" content="git的高级使用教程记录一些git的高级用法 修改tag代码在项目中我们会有这样的要求，发布了一个tag v1.0现在这个tag有bug需要修复应该如何操作呢tag其实是一个快照是不能修改代码的但是可以基于tag新建一个分支来修改，这样修改完毕基于新的分支再打tag即可得到修复后的tag 123456$ git fetch origin v1.0$ git checkout -b branch_n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.darknights.cn/assets/images/in-post/git-senior/rebase.svg">
<meta property="article:published_time" content="2017-10-22T00:00:00.000Z">
<meta property="article:modified_time" content="2021-09-26T07:37:46.385Z">
<meta property="article:author" content="多弗朗明哥">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.darknights.cn/assets/images/in-post/git-senior/rebase.svg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="多弗朗明哥"><img width="96" loading="lazy" src="/images/avatar.jpeg" alt="多弗朗明哥"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">多弗朗明哥</a></div><a class="site-name" href="/about/site.html">唐吉诃德的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">54</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/IORI20091101" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/iori20091101" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/donduffy" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:sdzzlyjy@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E7%9A%84%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">git的高级使用教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9tag%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">修改tag代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E6%BB%9A%E9%94%99%E8%AF%AF%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">3.</span> <span class="toc-text">回滚错误的修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%86%99%E9%A1%B9%E7%9B%AE%E5%8E%86%E5%8F%B2"><span class="toc-number">4.</span> <span class="toc-text">重写项目历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-commit-%E2%80%93amend"><span class="toc-number">4.1.</span> <span class="toc-text">git commit –amend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-rebase"><span class="toc-number">4.2.</span> <span class="toc-text">git rebase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B8%85%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">本地清理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AFcommit"><span class="toc-number">4.4.</span> <span class="toc-text">合并分支commit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-pull"><span class="toc-number">4.5.</span> <span class="toc-text">git pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%A6%BBHEAD"><span class="toc-number">4.6.</span> <span class="toc-text">分离HEAD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reset%E8%BF%98%E6%98%AFCheckout"><span class="toc-number">4.7.</span> <span class="toc-text">Reset还是Checkout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-cherry-pick"><span class="toc-number">4.8.</span> <span class="toc-text">git cherry-pick</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">5.</span> <span class="toc-text">常见的工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-flow%E5%B7%A5%E5%85%B7"><span class="toc-number">5.1.</span> <span class="toc-text">Git flow工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-Commit-Message"><span class="toc-number">5.2.</span> <span class="toc-text">Git Commit Message</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Commit%E5%B0%8F%E5%B7%A5%E5%85%B7"><span class="toc-number">5.3.</span> <span class="toc-text">Commit小工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E9%92%A9%E5%AD%90"><span class="toc-number">6.</span> <span class="toc-text">Git 钩子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%BC%95%E7%94%A8%E6%97%A5%E5%BF%97"><span class="toc-number">7.</span> <span class="toc-text">Git引用日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">8.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://sdongzhi.com/2017/10/22/2017-10-22-git-senior/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="多弗朗明哥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="唐吉诃德的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">git的使用教程(三)<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/2017-10-22-git-senior.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2017-10-22 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-22T00:00:00+00:00">2017-10-22</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-09-26 07:37:46" itemprop="dateModified" datetime="2021-09-26T07:37:46+00:00">2021-09-26</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">7m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">版本控制</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B7%A5%E5%85%B7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">工具</span></a><a class="tag-item" href="/tags/git/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">git</span></a></span></div><div class="post-author"><span class="author-name">toshiba</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="git的高级使用教程"><a href="#git的高级使用教程" class="headerlink" title="git的高级使用教程"></a>git的高级使用教程</h2><p>记录一些git的高级用法</p>
<h2 id="修改tag代码"><a href="#修改tag代码" class="headerlink" title="修改tag代码"></a>修改tag代码</h2><p>在项目中我们会有这样的要求，发布了一个tag v1.0现在这个tag有bug需要修复应该如何操作呢<br>tag其实是一个快照是不能修改代码的但是可以基于tag新建一个分支来修改，这样修改完毕基于新的分支再打tag即可得到修复后的tag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch origin v1.0</span><br><span class="line"></span><br><span class="line">$ git checkout -b branch_name tag_name //这样会从 tag 创建一个分支，然后就和普通的 git 操作一样了,该分支是基于tag的而不是基于master的</span><br><span class="line"></span><br><span class="line">$ git push origin branch_name  //直接将修改好的分支推上去 或者重新打tag</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="回滚错误的修改"><a href="#回滚错误的修改" class="headerlink" title="回滚错误的修改"></a>回滚错误的修改</h2><p>建议仔细阅读<a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki/2.6-%E5%9B%9E%E6%BB%9A%E9%94%99%E8%AF%AF%E7%9A%84%E4%BF%AE%E6%94%B9#git-revert">git-revert</a><br>该命令只回滚了一个单独的提交，并没有移除后面的提交，并且保留了提交历史。 但是reset直接把状态回调bug之前之后所有的提交都会遗弃，这样并不安全。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git revert &lt;commit&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 编辑一些跟踪的文件</span><br><span class="line"></span><br><span class="line"># 提交一份快照</span><br><span class="line">$ git commit -m &quot;Make some changes that will be undone&quot;</span><br><span class="line"></span><br><span class="line"># 撤销刚刚的提交</span><br><span class="line">$ git revert HEAD</span><br></pre></td></tr></table></figure>
<p>确保你只对本地的修改使用 git reset，而不是公共更改。如果你需要修复一个公共提交，git revert 命令正是被设计来做这个的</p>
<h2 id="重写项目历史"><a href="#重写项目历史" class="headerlink" title="重写项目历史"></a>重写项目历史</h2><h3 id="git-commit-–amend"><a href="#git-commit-–amend" class="headerlink" title="git commit –amend"></a>git commit –amend</h3><p>git commit –amend 命令是修复最新提交的便捷方式，如有需要请在本地使用不要修改公共历史。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line"></span><br><span class="line">commit eeeab2ca5f30d70667d6d12ab71f19dd7b958d1c (HEAD -&gt; master)</span><br><span class="line">Author: xxx &lt;xxx@xxx.com&gt;</span><br><span class="line">Date:   Mon Nov 6 15:30:43 2017 +0800</span><br><span class="line"></span><br><span class="line">    fix(测试): 测试提交</span><br><span class="line"></span><br><span class="line">    测试提交</span><br><span class="line"></span><br><span class="line">    Signed-off-by: xxx &lt;xxx@xxx.com&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ git commit --amend</span><br><span class="line"></span><br><span class="line"># 该命令修改后再使用git log得到如下</span><br><span class="line"></span><br><span class="line">commit eeeab2ca5f30d70667d6d12ab71f19dd7b958d1c (HEAD -&gt; master)</span><br><span class="line">Author: xxx &lt;xxx@xxx.com&gt;</span><br><span class="line">Date:   Mon Nov 6 15:30:43 2017 +0800</span><br><span class="line"></span><br><span class="line">    fix(测试): 测试提交sss</span><br><span class="line"></span><br><span class="line">    测试提交sss</span><br><span class="line"></span><br><span class="line">    Signed-off-by: xxx &lt;xxx@xxx.com&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h3><p>变基（rebase, 事实上这个名字十分诡异, 所以在大多数时候直接用英文术语）是将分支移到一个新的基提交的过程。事实上重写了你的项目历史,过程一般如下所示<br><img src="https://cdn.darknights.cn/assets/images/in-post/git-senior/rebase.svg" loading="lazy"></p>
<p>用法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rebase &lt;base&gt;</span><br><span class="line"></span><br><span class="line"># 将当前分支 rebase 到 &lt;base&gt;，这里可以是任何类型的提交引用（ID、分支名、标签，或是 HEAD 的相对引用）</span><br></pre></td></tr></table></figure>

<p>一个🌰</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 开始新的功能分支</span><br><span class="line">$ git checkout -b feat master</span><br><span class="line"># 编辑文件</span><br><span class="line">$ git commit -a -m &quot;Start developing a feature&quot;</span><br><span class="line"></span><br><span class="line"># 在 feature 分支开发了一半的时候，我们意识到项目中有一个安全漏洞:</span><br><span class="line"></span><br><span class="line"># 基于master分支创建一个快速修复分支</span><br><span class="line">$ git checkout -b bug master</span><br><span class="line"># 编辑文件</span><br><span class="line">$ git commit -a -m &quot;Fix security hole&quot;</span><br><span class="line"># 合并回master</span><br><span class="line">$ git checkout master</span><br><span class="line">$ git merge bug</span><br><span class="line">$ git branch -d bug</span><br><span class="line"></span><br><span class="line"># 将 hotfix 分支并回之后 master，我们有了一个分叉的项目历史。</span><br><span class="line"># 我们用 rebase 整合 feature 分支以获得线性的历史，而不是使用普通的 git merge。</span><br><span class="line">$ git checkout feat</span><br><span class="line">$ git rebase master</span><br><span class="line"></span><br><span class="line">$ git checkout master</span><br><span class="line">$ git merge feat</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>另一个🌰</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># 开始新的功能分支</span><br><span class="line">$ git checkout -b feat master</span><br><span class="line"># 编辑文件</span><br><span class="line">$ git commit -a -m &quot;Start developing a feature&quot;</span><br><span class="line"># 编辑更多文件</span><br><span class="line">$ git commit -a -m &quot;Fix something from the previous commit&quot;</span><br><span class="line"></span><br><span class="line"># 直接在 master 上添加文件</span><br><span class="line">$ git checkout master</span><br><span class="line"># 编辑文件</span><br><span class="line">$ git commit -a -m &quot;Fix security hole&quot;</span><br><span class="line"></span><br><span class="line"># 开始交互式 rebase</span><br><span class="line">$ git checkout feat</span><br><span class="line">$ git rebase -i master</span><br><span class="line"></span><br><span class="line">最后的那个命令会打开一个编辑器，包含 feat 的两个提交，和一些指示：</span><br><span class="line"></span><br><span class="line">pick 32618c4 Start developing a feature</span><br><span class="line">pick 62eed47 Fix something from the previous commit</span><br><span class="line"></span><br><span class="line"># 你可以更改每个提交前的 pick 命令来决定在 rebase 时提交移动的方式。</span><br><span class="line"># 在我们的例子中，我们只需要用 squash 命令把两个提交并在一起就可以了：</span><br><span class="line"></span><br><span class="line">pick 32618c4 Start developing a feature</span><br><span class="line">squash 62eed47 Fix something from the previous commit</span><br><span class="line"></span><br><span class="line"># 保存并关闭编辑器以开始 rebase</span><br><span class="line"># 最后，你可以执行一个快速向前的合并，来将完善的 feature 分支整合进主代码库：</span><br><span class="line"></span><br><span class="line">git checkout master</span><br><span class="line">git merge feat</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通常情况下建议使用rebase而非merge来拉取上游代码。这样所有的记录会被合并为一次commit,而且没有一些不重要的合并来污染提交的时间线</p>
<h3 id="本地清理"><a href="#本地清理" class="headerlink" title="本地清理"></a>本地清理</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase -i HEAD~3</span><br><span class="line"></span><br><span class="line">$ git rebase -i HEAD~~~ //这两条一个意思合并注释</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>参考<a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.1-%E4%BB%A3%E7%A0%81%E5%90%88%E5%B9%B6%EF%BC%9AMerge%E3%80%81Rebase-%E7%9A%84%E9%80%89%E6%8B%A9">代码合并：Merge、Rebase 的选择</a></p>
<h3 id="合并分支commit"><a href="#合并分支commit" class="headerlink" title="合并分支commit"></a>合并分支commit</h3><p>当你在新的feat功能开发时可能会有各种commit最后功能完成我可能想将所有commit合成一个，这样历史会比较简洁。这是可能会使用这条命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git merge-base feat master  //该命令找出feat 分支开始分叉的基 返回基提交的ID，然后可以酱紫</span><br><span class="line"></span><br><span class="line">$ git rebase -i IDXXX //此时选择suqash 就可以重新写历史了 当然合并后最后一次的历史也可以使用 git commit --amend改写</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><p>在基于 Git 的协作工作流中，将上游更改合并到你的本地仓库是一个常见的工作。我们已经知道应该使用 git fetch，然后是 git merge，但是 git pull 将这两个命令合二为一。</p>
<p>基于 Rebase 的 Pull</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git pull --rebase &lt;remote&gt;  //此命令会合并远程分支和本地分支而非使用git merge;</span><br><span class="line"></span><br><span class="line">$ git checkout master</span><br><span class="line">$ git pull --rebase origin  //简单地将你本地的更改放到其他人已经提交的更改之后。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="分离HEAD"><a href="#分离HEAD" class="headerlink" title="分离HEAD"></a>分离HEAD</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 可以直接使用 -f 选项让分支指向另一个提交 该命令会将 master 分支强制指向 HEAD 的第 3 级父提交。</span><br><span class="line">$ git branch -f master HEAD~3</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="Reset还是Checkout"><a href="#Reset还是Checkout" class="headerlink" title="Reset还是Checkout"></a>Reset还是Checkout</h3><p><a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.2-%E4%BB%A3%E7%A0%81%E5%9B%9E%E6%BB%9A%EF%BC%9AReset%E3%80%81Checkout%E3%80%81Revert-%E7%9A%84%E9%80%89%E6%8B%A9">参考此文章</a></p>
<table>
<thead>
<tr>
<th>命令</th>
<th align="center">作用域</th>
<th align="center">常用情景</th>
</tr>
</thead>
<tbody><tr>
<td>git reset</td>
<td align="center">提交层面</td>
<td align="center">在私有分支上舍弃一些没有提交的更改</td>
</tr>
<tr>
<td>git reset</td>
<td align="center">文件层面</td>
<td align="center">将文件从缓存区中移除</td>
</tr>
<tr>
<td>git checkout</td>
<td align="center">提交层面</td>
<td align="center">切换分支或查看旧版本</td>
</tr>
<tr>
<td>git checkout</td>
<td align="center">文件层面</td>
<td align="center">舍弃工作目录中的更改</td>
</tr>
<tr>
<td>git revert</td>
<td align="center">提交层面</td>
<td align="center">在公共分支上回滚更改</td>
</tr>
<tr>
<td>git revert</td>
<td align="center">文件层面</td>
<td align="center">（然而并没有）</td>
</tr>
</tbody></table>
<h3 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry-pick"></a>git cherry-pick</h3><p>git cherry-pick 命令「复制」一个提交节点并在当前分支做一次完全一样的新提交。<br>只想将远程仓库的一个特定提交合并到自己的分支中该怎么做呢？可以使用git cherry-pick 来选择给定SHA值的提交，然后将其合并到当前分支中：</p>
<h2 id="常见的工作流"><a href="#常见的工作流" class="headerlink" title="常见的工作流"></a><a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki/3.5-%E5%B8%B8%E8%A7%81%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%AF%94%E8%BE%83">常见的工作流</a></h2><p><a target="_blank" rel="noopener" href="https://mritd.me/2017/09/05/git-flow-note/">参考此文章</a>总结一下工具</p>
<h3 id="Git-flow工具"><a href="#Git-flow工具" class="headerlink" title="Git flow工具"></a>Git flow工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html">Git-flow</a> 是一个 git 扩展集，按 Vincent Driessen 的分支模型提供高层次的库操作；使用 git-flow 工具可以以更加简单的命令完成对 Vincent Driessen 分支模型的实践</li>
<li>另一个工具是 <a target="_blank" rel="noopener" href="https://github.com/tj/git-extras">Git-extras</a>，该工具没有 git-flow 那么简单化，不过其提供更加强大的命令支持</li>
</ul>
<h3 id="Git-Commit-Message"><a href="#Git-Commit-Message" class="headerlink" title="Git Commit Message"></a>Git Commit Message</h3><p>我们遵循<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit#heading=h.greljkmo14y0"> Angular 社区规范</a>格式来提交代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;BLANK LINE&gt;</span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>type: 本次提交类型</li>
<li>scope: 本次提交影响范围，一般标明影响版本号或者具体的范围如 $browser, $compile, $rootScope, ngHref, ngClick, ngView, etc…</li>
<li>subject: 本次提交简短说明</li>
</ul>
<p>关于 type 提交类型，有如下几种值:</p>
<ul>
<li>feat：新功能(feature)</li>
<li>fix：修补 bug</li>
<li>docs：文档(documentation)</li>
<li>style： 格式(不影响代码运行的变动)</li>
<li>refactor：重构(即不是新增功能，也不是修改 bug 的代码变动)</li>
<li>test：增加测试</li>
<li>chore：构建过程或辅助工具的变动</li>
</ul>
<h3 id="Commit小工具"><a href="#Commit小工具" class="headerlink" title="Commit小工具"></a>Commit小工具</h3><ul>
<li><a target="_blank" rel="noopener" href="http://commitizen.github.io/cz-cli/">commitizen-cli</a>比较有名采用node.js编写执行<code>git cz</code>能生成commit模板进行选择</li>
<li><a target="_blank" rel="noopener" href="https://cimhealth.github.io/git-toolkit/">Git-toolkit</a> 基于shell编写执行<code>git ci</code>产生提交模板</li>
</ul>
<h2 id="Git-钩子"><a href="#Git-钩子" class="headerlink" title="Git 钩子"></a><a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.4-Git-%E9%92%A9%E5%AD%90%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81">Git 钩子</a></h2><h2 id="Git引用日志"><a href="#Git引用日志" class="headerlink" title="Git引用日志"></a><a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki/5.5-Git-%E6%8F%90%E4%BA%A4%E5%BC%95%E7%94%A8%E5%92%8C%E5%BC%95%E7%94%A8%E6%97%A5%E5%BF%97#%E5%93%88%E5%B8%8C%E5%AD%97%E4%B8%B2">Git引用日志</a></h2><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/geeeeeeeeek/git-recipes/wiki">git-recipes</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html">Git 工作流程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/08/git-use-process.html">Git 使用规范流程</a></li>
<li><a target="_blank" rel="noopener" href="http://rogerdudler.github.io/git-guide/index.zh.html">git - 简明指南</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">git教程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/news/2016/01/12-git-advanced-commands">你需要知道的12个Git高级命令</a></li>
</ul>
</blockquote>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>toshiba</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://sdongzhi.com/2017/10/22/2017-10-22-git-senior/" title="git的使用教程(三)">https://sdongzhi.com/2017/10/22/2017-10-22-git-senior/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2017/10/29/2017-10-29-entertainment/" rel="prev" title="娱乐"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">娱乐</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2017/10/21/2017-10-21-git-medium/" rel="next" title="git的使用教程(二)"><span class="post-nav-text">git的使用教程(二)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2017 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 多弗朗明哥</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>